{
  "id": "/",
  "name": "TubeTamer",
  "short_name": "TubeTamer",
  "description": "Kid-friendly YouTube approval system with parent review and tablet playback.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#182442",
  "theme_color": "#182442",
  "icons": [
    {
      "src": "/static/favicon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/static/brg-icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/static/tubetamer-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
